# re-bank-app

./: .env.example  .gitignore  build.gradle  deps.txt  docker-compose.yml  settings.gradle
.agents/: AGENTS.md
.agents/skills/rebank_architecture/: SKILL.md
src/main/java/com/re/rebankapp/: Application.java
src/main/java/com/re/rebankapp/aspect/: LoggingAspect.java
src/main/java/com/re/rebankapp/configuration/: CloudinaryConfiguration.java  DatabaseSeeder.java
src/main/java/com/re/rebankapp/controller/: AccountController.java  AdminKycController.java  AuthController.java  KycController.java
src/main/java/com/re/rebankapp/controller/admin/: AdminKycController.java  AdminUserController.java
src/main/java/com/re/rebankapp/entity/: Account.java  KycProfile.java  RefreshToken.java  Role.java  TokenBlacklist.java  Transaction.java  User.java
src/main/java/com/re/rebankapp/enums/: Gender.java  RoleName.java  Status.java  TransactionType.java
src/main/java/com/re/rebankapp/exception/: AppException.java  ResponseCode.java
src/main/java/com/re/rebankapp/mapper/: AccountMapper.java  KycProfileMapper.java
src/main/java/com/re/rebankapp/repository/: AccountRepository.java  KycProfileRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenBlackListRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/re/rebankapp/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/re/rebankapp/service/: AccountService.java  AuthService.java  CloudinaryService.java  InterbankService.java  KycService.java  MailService.java  RefreshTokenService.java  TokenBlacklistService.java  TransactionService.java  UserService.java
src/main/java/com/re/rebankapp/validator/: PhoneNumber.java  PhoneNumberValidator.java  StrongPassword.java  StrongPasswordValidator.java  TransactionPin.java  TransactionPinValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/re/rebankapp/: ApplicationTests.java
src/test/java/com/re/rebankapp/controller/: AuthControllerTest.java
(+42 files in other folders)
