
> Task :dependencies

------------------------------------------------------------
Root project 're-bank-app'
------------------------------------------------------------

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.cloudinary:cloudinary-http44:1.39.0
|    +--- com.cloudinary:cloudinary-core:1.39.0
|    +--- org.apache.commons:commons-lang3:3.1 -> 3.20.0
|    +--- org.apache.httpcomponents:httpclient:4.4
|    |    +--- org.apache.httpcomponents:httpcore:4.4 -> 4.4.16
|    |    +--- commons-logging:commons-logging:1.2 -> 1.3.6
|    |    \--- commons-codec:commons-codec:1.9 -> 1.21.0
|    \--- org.apache.httpcomponents:httpmime:4.4
|         \--- org.apache.httpcomponents:httpclient:4.4 (*)
+--- me.paulschwarz:spring-dotenv:5.1.0
+--- org.mapstruct:mapstruct:1.5.5.Final
+--- org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3
|    +--- org.springdoc:springdoc-openapi-starter-webmvc-api:3.0.3
|    |    +--- org.springdoc:springdoc-openapi-starter-common:3.0.3
|    |    |    +--- org.springframework.boot:spring-boot-starter:4.0.5 -> 4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot-starter-logging:4.1.0
|    |    |    |    |    +--- ch.qos.logback:logback-classic:1.5.34
|    |    |    |    |    |    +--- ch.qos.logback:logback-core:1.5.34
|    |    |    |    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|    |    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.4
|    |    |    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0
|    |    |    |    |    |    |    |    +--- org.osgi:org.osgi.resource:1.0.0
|    |    |    |    |    |    |    |    \--- org.osgi:org.osgi.service.serviceloader:1.0.0
|    |    |    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0
|    |    |    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|    |    |    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |    |    +--- biz.aQute.bnd:biz.aQute.bnd.annotation:7.1.0 (*)
|    |    |    |    |    |    +--- com.google.errorprone:error_prone_annotations:2.38.0
|    |    |    |    |    |    +--- org.osgi:org.osgi.annotation.bundle:2.0.0 (*)
|    |    |    |    |    |    \--- org.osgi:org.osgi.annotation.versioning:1.1.2
|    |    |    |    |    \--- org.slf4j:jul-to-slf4j:2.0.18
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.18
|    |    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.1.0
|    |    |    |    |    \--- org.springframework.boot:spring-boot:4.1.0
|    |    |    |    |         +--- org.springframework:spring-core:7.0.8
|    |    |    |    |         |    +--- commons-logging:commons-logging:1.3.5 -> 1.3.6
|    |    |    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         \--- org.springframework:spring-context:7.0.8
|    |    |    |    |              +--- org.springframework:spring-aop:7.0.8
|    |    |    |    |              |    +--- org.springframework:spring-beans:7.0.8
|    |    |    |    |              |    |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    |              |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    |              +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |    |              +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    |              +--- org.springframework:spring-expression:7.0.8
|    |    |    |    |              |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    |              \--- io.micrometer:micrometer-observation:1.16.6 -> 1.17.0
|    |    |    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |                   \--- io.micrometer:micrometer-commons:1.17.0
|    |    |    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    |    \--- org.yaml:snakeyaml:2.6
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.0.5 -> 4.1.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-validation:4.0.5 -> 4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.22
|    |    |    |    \--- org.hibernate.validator:hibernate-validator:9.1.0.Final
|    |    |    |         +--- jakarta.validation:jakarta.validation-api:3.1.1
|    |    |    |         +--- org.jboss.logging:jboss-logging:3.6.1.Final -> 3.6.3.Final
|    |    |    |         \--- com.fasterxml:classmate:1.7.1 -> 1.7.3
|    |    |    +--- io.swagger.core.v3:swagger-core-jakarta:2.2.47
|    |    |    |    +--- org.apache.commons:commons-lang3:3.20.0
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.18
|    |    |    |    +--- io.swagger.core.v3:swagger-annotations-jakarta:2.2.47
|    |    |    |    +--- io.swagger.core.v3:swagger-models-jakarta:2.2.47
|    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |    +--- org.yaml:snakeyaml:2.3 -> 2.6
|    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:3.0.1 -> 4.0.5
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:2.1.4
|    |    |    |    +--- jakarta.validation:jakarta.validation-api:3.0.2 -> 3.1.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.1 -> 2.21.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.4
|    |    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.4
|    |    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.21.4 (c)
|    |    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.4 (c)
|    |    |    |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.4 (c)
|    |    |    |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.4 (c)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.4 (*)
|    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.1 -> 2.21.4
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.21.4 (*)
|    |    |    |    |    +--- org.yaml:snakeyaml:2.5 -> 2.6
|    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.21.4 (*)
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.21.4 (*)
|    |    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.1 -> 2.21.4
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.21.4 (*)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.21.4 (*)
|    |    |    |         \--- com.fasterxml.jackson:jackson-bom:2.21.4 (*)
|    |    |    \--- org.springframework.boot:spring-boot-jackson:4.0.5 -> 4.1.0
|    |    |         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |         \--- tools.jackson.core:jackson-databind:3.1.4
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |    |              +--- tools.jackson.core:jackson-core:3.1.4
|    |    |              |    \--- tools.jackson:jackson-bom:3.1.4
|    |    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |    |              |         +--- tools.jackson.core:jackson-core:3.1.4 (c)
|    |    |              |         \--- tools.jackson.core:jackson-databind:3.1.4 (c)
|    |    |              \--- tools.jackson:jackson-bom:3.1.4 (*)
|    |    +--- org.springframework.boot:spring-boot-webmvc:4.0.5 -> 4.1.0
|    |    |    +--- org.springframework.boot:spring-boot-servlet:4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    |    \--- org.springframework:spring-web:7.0.8
|    |    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |         \--- io.micrometer:micrometer-observation:1.16.6 -> 1.17.0 (*)
|    |    |    +--- org.springframework:spring-web:7.0.8 (*)
|    |    |    \--- org.springframework:spring-webmvc:7.0.8
|    |    |         +--- org.springframework:spring-aop:7.0.8 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |         +--- org.springframework:spring-context:7.0.8 (*)
|    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |         +--- org.springframework:spring-expression:7.0.8 (*)
|    |    |         \--- org.springframework:spring-web:7.0.8 (*)
|    |    \--- org.springframework.boot:spring-boot-web-server:4.0.5 -> 4.1.0
|    |         +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |         \--- org.springframework:spring-web:7.0.8 (*)
|    +--- org.webjars:swagger-ui:5.32.2
|    \--- org.webjars:webjars-locator-lite:1.1.3
|         \--- org.jspecify:jspecify:1.0.0
+--- io.jsonwebtoken:jjwt-api:0.13.0
+--- org.springframework.boot:spring-boot-starter-aop:4.0.0-M2
|    +--- org.springframework.boot:spring-boot-starter:4.0.0-M2 -> 4.1.0 (*)
|    +--- org.springframework:spring-aop:7.0.0-M8 -> 7.0.8 (*)
|    \--- org.aspectj:aspectjweaver:1.9.24 -> 1.9.25.1
+--- org.springframework.boot:spring-boot-h2console -> 4.1.0
|    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    +--- jakarta.servlet:jakarta.servlet-api:6.1.0
|    \--- com.h2database:h2:2.4.240
+--- org.springframework.boot:spring-boot-starter-data-jpa -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-jdbc:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-sql:4.1.0
|    |    |    |    \--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-transaction:4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-persistence:4.1.0
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    |    |    \--- org.springframework:spring-tx:7.0.8
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |    |         \--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    \--- org.springframework:spring-tx:7.0.8 (*)
|    |    |    \--- org.springframework:spring-jdbc:7.0.8
|    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |         \--- org.springframework:spring-tx:7.0.8 (*)
|    |    \--- com.zaxxer:HikariCP:7.0.2
|    |         \--- org.slf4j:slf4j-api:2.0.17 -> 2.0.18
|    +--- org.springframework.boot:spring-boot-data-jpa:4.1.0
|    |    +--- org.springframework.boot:spring-boot-data-commons:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    |    +--- org.springframework.boot:spring-boot-persistence:4.1.0 (*)
|    |    |    \--- org.springframework.data:spring-data-commons:4.1.0
|    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |         \--- org.slf4j:slf4j-api:2.0.18
|    |    +--- org.springframework.boot:spring-boot-hibernate:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot-jpa:4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
|    |    |    |    +--- org.springframework.boot:spring-boot-transaction:4.1.0 (*)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- org.springframework:spring-orm:7.0.8
|    |    |    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |         +--- org.springframework:spring-jdbc:7.0.8 (*)
|    |    |    |         \--- org.springframework:spring-tx:7.0.8 (*)
|    |    |    +--- org.hibernate.orm:hibernate-core:7.4.1.Final
|    |    |    |    +--- org.hibernate.orm:hibernate-platform:7.4.1.Final
|    |    |    |    |    +--- org.hibernate.orm:hibernate-core:7.4.1.Final (c)
|    |    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0 (c)
|    |    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1 (c)
|    |    |    |    +--- jakarta.persistence:jakarta.persistence-api:3.2.0
|    |    |    |    \--- jakarta.transaction:jakarta.transaction-api:2.0.1
|    |    |    \--- org.springframework:spring-orm:7.0.8 (*)
|    |    +--- org.springframework.data:spring-data-jpa:4.1.0
|    |    |    +--- org.springframework.data:spring-data-commons:4.1.0 (*)
|    |    |    +--- org.springframework:spring-orm:7.0.8 (*)
|    |    |    +--- org.springframework:spring-context:7.0.8 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.8 (*)
|    |    |    +--- org.springframework:spring-tx:7.0.8 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    +--- org.antlr:antlr4-runtime:4.13.2
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.0.0 -> 3.0.0
|    |    |    \--- org.slf4j:slf4j-api:2.0.18
|    |    \--- org.springframework:spring-aspects:7.0.8
|    |         \--- org.aspectj:aspectjweaver:1.9.25 -> 1.9.25.1
|    \--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-security -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-security:4.1.0
|    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    +--- org.springframework.security:spring-security-config:7.1.0
|    |    |    +--- org.springframework.security:spring-security-core:7.1.0
|    |    |    |    +--- org.springframework.security:spring-security-crypto:7.1.0
|    |    |    |    +--- org.springframework:spring-aop:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-context:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-core:7.0.8 (*)
|    |    |    |    +--- org.springframework:spring-expression:7.0.8 (*)
|    |    |    |    \--- io.micrometer:micrometer-observation:1.17.0 (*)
|    |    |    +--- org.springframework:spring-aop:7.0.8 (*)
|    |    |    +--- org.springframework:spring-beans:7.0.8 (*)
|    |    |    +--- org.springframework:spring-context:7.0.8 (*)
|    |    |    \--- org.springframework:spring-core:7.0.8 (*)
|    |    \--- org.springframework.security:spring-security-web:7.1.0
|    |         +--- org.springframework.security:spring-security-core:7.1.0 (*)
|    |         +--- org.springframework:spring-core:7.0.8 (*)
|    |         +--- org.springframework:spring-aop:7.0.8 (*)
|    |         +--- org.springframework:spring-beans:7.0.8 (*)
|    |         +--- org.springframework:spring-context:7.0.8 (*)
|    |         +--- org.springframework:spring-expression:7.0.8 (*)
|    |         \--- org.springframework:spring-web:7.0.8 (*)
|    \--- org.springframework:spring-aop:7.0.8 (*)
+--- org.springframework.boot:spring-boot-starter-validation -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-validation:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-webmvc -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.1.0
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.1.0
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.1.0 (*)
|    |    |    |    \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.22
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.1.0 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.22
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.22
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.22
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.22
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.1.0
|    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    \--- org.springframework:spring-web:7.0.8 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.1.0 (*)
+--- org.projectlombok:lombok -> 1.18.46
+--- org.springframework.boot:spring-boot-starter-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-test:4.1.0
|    |    +--- org.springframework.boot:spring-boot:4.1.0 (*)
|    |    \--- org.springframework:spring-test:7.0.8
|    |         \--- org.springframework:spring-core:7.0.8 (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0
|    |    \--- org.springframework.boot:spring-boot-test:4.1.0 (*)
|    +--- com.jayway.jsonpath:json-path:2.10.0
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:4.0.5 (*)
|    +--- net.minidev:json-smart:2.6.0
|    |    \--- net.minidev:accessors-smart:2.6.0
|    |         \--- org.ow2.asm:asm:9.7.1
|    +--- org.assertj:assertj-core:3.27.7
|    |    \--- net.bytebuddy:byte-buddy:1.18.3 -> 1.18.10
|    +--- org.awaitility:awaitility:4.3.0
|    |    \--- org.hamcrest:hamcrest:2.1 -> 3.0
|    +--- org.hamcrest:hamcrest:3.0
|    +--- org.junit.jupiter:junit-jupiter:6.0.3
|    |    +--- org.junit:junit-bom:6.0.3
|    |    |    +--- org.junit.jupiter:junit-jupiter:6.0.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.3 (c)
|    |    |    +--- org.junit.jupiter:junit-jupiter-params:6.0.3 (c)
|    |    |    \--- org.junit.platform:junit-platform-commons:6.0.3 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:6.0.3
|    |    |    +--- org.junit:junit-bom:6.0.3 (*)
|    |    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    |    +--- org.junit.platform:junit-platform-commons:6.0.3
|    |    |    |    +--- org.junit:junit-bom:6.0.3 (*)
|    |    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.2
|    |    |    \--- org.jspecify:jspecify:1.0.0
|    |    \--- org.junit.jupiter:junit-jupiter-params:6.0.3
|    |         +--- org.junit:junit-bom:6.0.3 (*)
|    |         +--- org.junit.jupiter:junit-jupiter-api:6.0.3 (*)
|    |         +--- org.apiguardian:apiguardian-api:1.1.2
|    |         \--- org.jspecify:jspecify:1.0.0
|    +--- org.mockito:mockito-core:5.23.0
|    |    +--- net.bytebuddy:byte-buddy:1.17.7 -> 1.18.10
|    |    \--- net.bytebuddy:byte-buddy-agent:1.17.7 -> 1.18.10
|    +--- org.mockito:mockito-junit-jupiter:5.23.0
|    |    \--- org.mockito:mockito-core:5.23.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.3
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:7.0.8 (*)
|    +--- org.springframework:spring-test:7.0.8 (*)
|    \--- org.xmlunit:xmlunit-core:2.11.0
+--- org.springframework.boot:spring-boot-starter-data-jpa-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-data-jpa:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc-test:4.1.0
|    |    +--- org.springframework.boot:spring-boot-starter-jdbc:4.1.0 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    |    \--- org.springframework.boot:spring-boot-jdbc-test:4.1.0
|    |         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|    |         \--- org.springframework.boot:spring-boot-jdbc:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-data-jpa-test:4.1.0
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|         +--- org.springframework.boot:spring-boot-data-jpa:4.1.0 (*)
|         \--- org.springframework.boot:spring-boot-jpa-test:4.1.0
|              +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|              +--- org.springframework.boot:spring-boot-jdbc-test:4.1.0 (*)
|              \--- org.springframework.boot:spring-boot-jpa:4.1.0 (*)
+--- org.springframework.boot:spring-boot-starter-security-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-security:4.1.0 (*)
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-security-test:4.1.0
|         +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
|         +--- org.springframework.boot:spring-boot-security:4.1.0 (*)
|         \--- org.springframework.security:spring-security-test:7.1.0
|              +--- org.springframework.security:spring-security-core:7.1.0 (*)
|              +--- org.springframework.security:spring-security-web:7.1.0 (*)
|              +--- org.springframework:spring-core:7.0.8 (*)
|              \--- org.springframework:spring-test:7.0.8 (*)
+--- org.springframework.boot:spring-boot-starter-validation-test -> 4.1.0
|    +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
|    \--- org.springframework.boot:spring-boot-starter-validation:4.1.0 (*)
\--- org.springframework.boot:spring-boot-starter-webmvc-test -> 4.1.0
     +--- org.springframework.boot:spring-boot-starter-jackson-test:4.1.0
     |    +--- org.springframework.boot:spring-boot-starter-jackson:4.1.0 (*)
     |    \--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
     +--- org.springframework.boot:spring-boot-starter-test:4.1.0 (*)
     +--- org.springframework.boot:spring-boot-starter-webmvc:4.1.0 (*)
     +--- org.springframework.boot:spring-boot-webmvc-test:4.1.0
     |    +--- org.springframework.boot:spring-boot-test-autoconfigure:4.1.0 (*)
     |    \--- org.springframework.boot:spring-boot-webmvc:4.1.0 (*)
     \--- org.springframework.boot:spring-boot-resttestclient:4.1.0
          +--- org.springframework.boot:spring-boot-test:4.1.0 (*)
          +--- org.springframework.boot:spring-boot-http-converter:4.1.0 (*)
          \--- org.springframework:spring-web:7.0.8 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 598ms
1 actionable task: 1 executed
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.5.1/userguide/configuration_cache_enabling.html
